# Add project specific ProGuard rules here.
# You can control the set of applied configuration files using the
# proguardFiles setting in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

# Uncomment this to preserve the line number information for
# debugging stack traces.
#-keepattributes SourceFile,LineNumberTable

# If you keep the line number information, uncomment this to
# hide the original source file name.
#-renamesourcefileattribute SourceFile
#--混淆配置设定--#
-optimizationpasses 5                                                       #指定代码压缩级别
-dontusemixedcaseclassnames                                                 #混淆时不会产生形形色色的类名
-dontskipnonpubliclibraryclasses                                            #指定不忽略非公共类库
-dontpreverify                                                              #不预校验，如果需要预校验，是-dontoptimize
-ignorewarnings                                                             #屏蔽警告
-verbose                                                                    #混淆时记录日志
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*    #优化
-dontshrink                                                                 #不要压缩(这个必须，因为开启混淆的时候 默认 会把没有被调用的代码 全都排除掉)
-keepattributes Signature                                                   #保护泛型

#--不需要混淆系统组件等--#
-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService

#--不需要混淆第三方类库--#
-dontwarn android.support.v4.**                                             #去掉警告
-keep class android.support.v4.** { *; }                                    #过滤android.support.v4
-keep interface android.support.v4.app.** { *; }
-keep public class * extends android.support.v4.**
-keep public class * extends android.app.Fragment
-keep class org.apache.**{*;}                                               #过滤commons-httpclient-3.1.jar
-keep class com.bun.miitmdid.core.** {*;}

#--保持相应的类不被混淆--#
-keep class com.ictr.android.cdid.BuildConfig{                              #保持BuildConfig不被混淆(因为混淆之后就无法在导出jar时排除该类)
public *;
}


#保持调用接口不被混淆
-keep class com.ictr.android.cdid.CDIDSdk{
public *;
}
-keep class com.ictr.android.cdid.impl.CDIDCallback{
public *;
}
-keep class com.ictr.android.cdid.impl.OAIDCallback{
public *;
}
-keep class com.ictr.android.cdid.config.CDIDConfig{
public static void isOpenLog(boolean);
}


